# jemdoc: menu{MENU}{ObjectTracking.html}, analytics{UA-72838229-5}
= State Estimation for Deformable Objects by Point Registration and Dynamic Simulation
\n
*Te Tang, Yongxiang Fan, Hsien-Chung Lin and Masayoshi Tomizuka*

Welcome!
This website supplements our IROS 2017 submission, in which we present a real-time state estimator for tracking deformable objects.

Manipulation of deformable objects, such as tying ropes or folding clothes, is still a challenging task for robots. To enhance the performance of deformable object manipulation, a robust state estimator is proposed to track the configuration of the object in real time. A Gaussian mixture model (GMM) is constructed to register the object nodes towards the noisy point cloud. To deal with the occlusion problem, the coherent point drift (CPD) regularization is applied on the mixture model, so as to infer the object states in occluded area from previous sequences of data. The state estimation is further refined by running a dynamic simulation in parallel, which guarantees the estimated states to satisfy the object's physical constraints. A series of rope tracking tasks are performed to evaluate the performance of the proposed state estimator. It is shown that the object can be tracked robustly with sensor noise, outliers and massive occlusion. 

\n
~~~
{}{raw}
<iframe width="840" height="472.5" src="https://www.youtube.com/embed/sagQD_yCIlU" frameborder="0" allowfullscreen></iframe>
~~~
\n




